# jbackup

./: README.md  findbugs-exclude.xml  pom.xml
core/: pom.xml
core/src/main/java/fr/duminy/jbackup/core/: BackupConfiguration.java  BackupTask.java  Cancellable.java  ConfigurationException.java  ConfigurationManager.java  DuplicateNameException.java  JBackup.java  JBackupImpl.java  RestoreTask.java  Task.java
core/src/main/java/fr/duminy/jbackup/core/archive/: ArchiveException.java  ArchiveFactory.java  ArchiveInputStream.java  ArchiveOutputStream.java  ArchiveParameters.java  ArchiveVerifier.java  Archiver.java  Compressor.java  Decompressor.java  FileCollector.java  NotifyingInputStream.java  ProgressListener.java  SourceWithPath.java
core/src/main/java/fr/duminy/jbackup/core/archive/zip/: ZipArchiveFactory.java  ZipArchiveInputStream.java  ZipArchiveOutputStream.java
core/src/main/java/fr/duminy/jbackup/core/command/: CollectFilesCommand.java  CompressCommand.java  DecompressCommand.java  JBackupChain.java  JBackupCommand.java  JBackupContext.java  MutableJBackupContext.java  VerifyArchiveCommand.java
core/src/main/java/fr/duminy/jbackup/core/filter/: FileFunctions.java  JexlFileFilter.java  MavenTargetRecognizer.java
core/src/main/java/fr/duminy/jbackup/core/task/: AbstractTask.java  BackupTask.java  FileCreatorTask.java  RestoreTask.java  Task.java  TaskException.java  TaskListener.java
core/src/main/java/fr/duminy/jbackup/core/util/: BackupAction.java  DefaultFileDeleter.java  FileDeleter.java  InputStreamComparator.java  JBackupAction.java  PathUtils.java  RestoreAction.java
core/src/main/java/org/jbackup/core/: BackupConfiguration.java  ConfigurationManager.java  DuplicateNameException.java  JBackup.java
core/src/main/java/org/jbackup/core/archive/: ArchiveFactory.java  ArchiveInputStream.java  ArchiveOutputStream.java  Archiver.java  FileCollector.java  ProgressListener.java
core/src/main/java/org/jbackup/core/archive/zip/: ZipArchiveFactory.java  ZipArchiveInputStream.java  ZipArchiveOutputStream.java
core/src/main/java/org/jbackup/core/filter/: FileFunctions.java  JexlFileFilter.java
core/src/test/java/fr/duminy/jbackup/core/: ArchiveFactoryXmlAdapterTest.java  ConfigurationManagerTest.java  JBackupImplTest.java  JBackupTest.java  LockableJBackup.java  TestUtils.java
core/src/test/java/fr/duminy/jbackup/core/archive/: AbstractArchivingTest.java  ArchiveDSL.java  ArchiveDSLTest.java  ArchiveFactoryTest.java  ArchiveVerifierTest.java  ArchiverTest.java  CompressorTest.java  DecompressorTest.java  FileCollectorTest.java  SourceWithPathTest.java
core/src/test/java/fr/duminy/jbackup/core/archive/zip/: ZipArchiveFactoryTest.java
core/src/test/java/fr/duminy/jbackup/core/command/: CollectFilesCommandTest.java  CompressCommandTest.java  DecompressCommandTest.java  VerifyArchiveCommandTest.java
core/src/test/java/fr/duminy/jbackup/core/filter/: JexlFileFilterTest.java  MavenTargetRecognizerTest.java
core/src/test/java/fr/duminy/jbackup/core/matchers/: ArchiveParametersMatcher.java  Matchers.java  PropertyChangeEventMatcher.java  SourceWithPathMatcher.java
core/src/test/java/fr/duminy/jbackup/core/task/: AbstractTaskTest.java  BackupTaskTest.java  RestoreTaskTest.java  TaskTestUtils.java
core/src/test/java/fr/duminy/jbackup/core/util/: DefaultFileDeleterTest.java  InputStreamComparatorTest.java  LogRule.java
core/src/test/java/org/jbackup/core/: ConfigurationManagerTest.java  JBackupTest.java
core/src/test/java/org/jbackup/core/archive/: AbstractArchivingTest.java  ArchiveFactoryTest.java  ArchiverTest.java  FileCollectorTest.java
core/src/test/java/org/jbackup/core/archive/zip/: ZipArchiveFactoryTest.java
core/src/test/java/org/jbackup/core/filter/: JexlFileFilterTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/fr/duminy/jbackup/core/filter/m2_nominal/: pom.xml
core/src/test/resources/fr/duminy/jbackup/core/filter/m2_nominalWithHeader/: pom.xml
core/src/test/resources/fr/duminy/jbackup/core/filter/m2_wrongModelVersionTag/: pom.xml
core/src/test/resources/fr/duminy/jbackup/core/filter/m2_wrongRootTag/: pom.xml
installer/: pom.xml
installer/src/main/izpack/: ShortcutSpec.xml  Unix_ShortcutSpec.xml  install.xml  logback.xml
src/etc/: header.txt
src/main/java/org/jbackup/: BackupConfiguration.java  ConfigurationManager.java  DuplicateNameException.java  JBackup.java
src/main/java/org/jbackup/archive/: ArchiveFactory.java  ArchiveInputStream.java  ArchiveOutputStream.java  Archiver.java  FileCollector.java  ProgressListener.java
src/main/java/org/jbackup/archive/zip/: ZipArchiveFactory.java  ZipArchiveInputStream.java  ZipArchiveOutputStream.java
src/main/java/org/jbackup/filter/: FileFunctions.java  JexlFileFilter.java
src/test/java/org/jbackup/: ConfigurationManagerTest.java  JBackupTest.java
src/test/java/org/jbackup/archive/: AbstractArchivingTest.java  ArchiveFactoryTest.java  ArchiverTest.java  FileCollectorTest.java
src/test/java/org/jbackup/archive/zip/: ZipArchiveFactoryTest.java
src/test/java/org/jbackup/filter/: JexlFileFilterTest.java
src/test/resources/org/jbackup/archive/: file1.txt  file2.txt
swing/: pom.xml
swing/src/main/java/fr/duminy/jbackup/swing/: Application.java  ArchiveFactoryRenderer.java  ArchiveFactoryTypeMapper.java  BackupAction.java  BackupConfigurationActions.java  BackupConfigurationPanel.java  BackupConfigurationRenderer.java  ConfigurationManagerPanel.java  DuplicateTaskException.java  MathUtils.java  Messages.java  ProgressPanel.java  RestoreAction.java  SourceListTypeMapper.java  SourceRenderer.java  TaskManagerComponent.java  TaskManagerPanel.java  TaskManagerStatusBar.java  Utils.java
swing/src/main/resources/fr/duminy/jbackup/swing/: jbackup.properties
swing/src/test/java/fr/duminy/jbackup/swing/: ApplicationTest.java  BackupConfigurationPanelTest.java  ConfigurationManagerPanelTest.java  MathUtilsTest.java  ProgressPanelTest.java  TaskManagerComponentTest.java  TaskManagerPanelTest.java  TaskManagerStatusBarTest.java  UtilsTest.java
