<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.duminy.jbackup</groupId>
        <artifactId>jbackup-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>JBackup - Swing</name>
    <artifactId>jbackup-swing</artifactId>

    <properties>
        <project.root>${project.parent.basedir}</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.duminy.jbackup</groupId>
            <artifactId>jbackup-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.formbuilder</groupId>
            <artifactId>formbuilder-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.duminy.components</groupId>
            <artifactId>swing-components</artifactId>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>fr.duminy.components</groupId>
            <artifactId>swing-components</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.duminy.jbackup</groupId>
            <artifactId>jbackup-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- uses cacio-tta to render swing components off-screen -->
        <dependency>
            <groupId>net.java.openjdk.cacio</groupId>
            <artifactId>cacio-tta</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- BEGIN configuration for ez18n -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${project.build.directory}/generated-sources/apt</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/**.java</include>
                    <include>**/*.properties</include>
                    <include>META-INF/services/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>.</targetPath>
                <includes>
                    <include>**/**.txt</include>
                    <include>**/**.png</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.directory}/generated-sources/apt-test</directory>
                <includes>
                    <include>**/**.java</include>
                </includes>
            </testResource>
        </testResources>
        <!-- END configuration for ez18n -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- These properties are used to render swing components off-screen -->
                        <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
                        <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
                        <swing.defaultlaf>javax.swing.plaf.metal.MetalLookAndFeel</swing.defaultlaf>
                        <java.awt.headless>false</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- BEGIN configuration for ez18n -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.3</version>
                <executions>
                    <execution>
                        <id>generate-i18n-source</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <compilerArguments>-encoding UTF-8</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
                            <processors>
                                <processor>org.ez18n.apt.processor.DesktopBundleProcessor</processor>
                                <processor>org.ez18n.apt.processor.DesktopBundlePropertiesProcessor</processor>
                                <processor>org.ez18n.apt.processor.MetaInfServicesProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-i18n-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <compilerArguments>-encoding UTF-8</compilerArguments>
                            <outputDirectory>${project.build.directory}/generated-sources/apt-test</outputDirectory>
                            <processors>
                                <processor>org.ez18n.apt.processor.TestDesktopBundleProcessor</processor>
                            </processors>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- END configuration for ez18n -->
        </plugins>
    </build>
</project>